[supervisord]
environment=C_FORCE_ROOT="1"
logfile=supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=10MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=warn               ; (log level;default info; others: debug,warn,trace)
pidfile=supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false              ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[program:__defaults__]
redirect_stderr=true
startsecs=10
autorestart=true

[program:eq_gunicorn]
command=gunicorn -b 0.0.0.0:8000 eq.wsgi
directory={{ PROJECT_DIR }}
stdout_logfile={{ PROJECT_DIR }}/logs/gunicorn.log

[program:eq_celery]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py celery worker -n eq_celery -B -l info
stdout_logfile={{ PROJECT_DIR }}/logs/celery.log

[program:eq_flower]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py celery flower --basic_auth=eq:pass
stdout_logfile={{ PROJECT_DIR }}/logs/flower.log
