<!doctype html>
<html>
<head>
  <title>core-scaffold</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<script src="/static/bower_components/platform.js"></script>
	<link rel="import" href="/static/bower_components/core-scaffold/core-scaffold.html">
	<link rel="import" href="/static/bower_components/core-header-panel/core-header-panel.html">
  	<link rel="import" href="/static/bower_components/core-menu/core-menu.html">
  	<link rel="import" href="/static/bower_components/core-item/core-item.html">

  	<link rel="import" href="/static/bower_components/core-icon-button/core-icon-button.html">
	<link rel="import" href="/static/bower_components/core-toolbar/core-toolbar.html">
	<link rel="import" href="/static/bower_components/core-scaffold/core-scaffold.html">
	<link rel="import" href="/static/bower_components/core-header-panel/core-header-panel.html">
	<link rel="import" href="/static/bower_components/core-menu/core-menu.html">
	<link rel="import" href="/static/bower_components/core-item/core-item.html">
	<link rel="import" href="/static/bower_components/core-menu/core-submenu.html">

</head>
<body unresolved>

  <core-scaffold>
    <core-header-panel navigation flex mode="seamed">
      <core-toolbar style="background-color: #526E9C; color: #fff;">Application</core-toolbar>
      <core-menu>
        <core-item icon="settings" label="item1"></core-item>
        <core-item icon="settings" label="item2"></core-item>
      </core-menu>
    </core-header-panel>
    <div tool>Title</div>
    <div class="content">Content goes here...</div>
  </core-scaffold>

<!-- <polymer-element name="my-element">

  <template>
    <style>    
      :host {
        position: absolute;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      #core_toolbar {
        right: 0px;
        left: -10px;
        color: rgb(255, 255, 255);
        fill: rgb(255, 255, 255);
        top: 0px;
        position: absolute;
        background-color: rgb(79, 125, 201);
      }
      #section {
        left: 660px;
        top: 270px;
        position: absolute;
      }
      #section1 {
        left: 670px;
        top: 320px;
        position: absolute;
      }
      #section2 {
        left: 600px;
        top: 290px;
        position: absolute;
      }
      #core_scroll_header_panel {
        width: 380px;
        height: 460px;
        left: 1000px;
        top: 280px;
      }
      #core_scaffold {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
      }
      #core_header_panel {
        background-color: rgb(255, 255, 255);
      }
      #core_toolbar1 {
        color: rgb(255, 255, 255);
        background-color: rgb(79, 125, 201);
      }
      #core_menu1 {
        font-size: 16px;
      }
    </style>
    <core-toolbar id="core_toolbar">
      <core-icon-button icon="menu" id="core_icon_button"></core-icon-button>
      <div id="div" flex>Toolbar</div>
    </core-toolbar>
    <section id="section"></section>
    <section id="section1"></section>
    <section id="section2"></section>
    <core-scaffold id="core_scaffold">
      <core-header-panel mode="seamed" id="core_header_panel" navigation flex>
        <core-toolbar id="core_toolbar1"></core-toolbar>
        <core-menu selected="Item1" valueattr="label" selectedindex="0" id="core_menu1" theme="core-light-theme">
          <core-item id="core_item5" icon="settings" label="Item1" horizontal center layout active></core-item>
          <core-item id="core_item6" icon="settings" label="Item2" horizontal center layout></core-item>
        </core-menu>
      </core-header-panel>
      <div id="div1" tool>Title</div>
    </core-scaffold>
  </template>

  <script>

    Polymer({
      
    });

  </script>

</polymer-element> -->
</body>
</html>